server {
    listen 80;
    server_name djure.rccd.space www.djure.rccd.space;

    location / {
        proxy_pass http://31.97.51.91:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
    }
}